{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "1.x",
    "angular-route": "1.x",
    "angular-animate": "*",
    "font-awesome": "4.7",
    "bootstrap": "3.3.7",
    "angular-ui": "*",
    "angular-bootstrap": "*",
    "requirejs": "*",
    "angular-translate": "*",
    "ngDraggable": "^0.1.11",
    "angular-chart.js": "^1.1.1",
    "gridstack-angular": "^0.5.0",
    "lodash": "^4.17.15"
  }
}
